<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Calculator</title>

</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <div class="row">
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('/')">/</button>
            </div>
            <div class="row">
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('*')">*</button>
            </div>
            <div class="row">
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>

            <div class="row">
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="clearDisplay()">C</button>
                <button onclick="calculateResult()">=</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>
        </div>
    </div> 
   
</body>
</html>
<style>body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #6c007a;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    width: 300px;
}

#display {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 24px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}


.row {
    margin-bottom: 10px;
}

button {
    padding: 15px;
    font-size: 20px;
    background-color: #f0f0f0;
    color: rgb(158, 0, 137);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

</style>

<script>function appendToDisplay(value) {
    document.getElementById('display').value += value;
}

function clearDisplay() {
    document.getElementById('display').value = ''; 
}

function calculateResult() {
    try {
        const expression = document.getElementById('display').value;
        const result = eval(expression);
        document.getElementById('display').value = result;
    } catch (error) {
        document.getElementById('display').value = 'Error';
    }
}</script>
 